<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lavrenko/Desktop/ios%20GeekHub/Basics.playground#CharacterRangeLen=4990&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=192&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=594997542.681971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
